<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Catálogo Multimedia</title>
</head>

<body>
    <h1>Catálogo de Productos Multimedia</h1>
    <table width="100%" border 1>
        <thead>

            <th>Producto</th>
            <th>Descripcion</th>
            <th>Vista previa</th>
            <th>Precio</th>

        </thead>
        <tbody>
            <td>televisor</td>
            <td>Samsung 50 pulgadas</td>
            <td>
                <video src="src/video/videoplayback.mp4" controls width="200
                "></video>
            </td>
            <td>$ 5.000.000</td>
            <tr>
                <td>Celular</td>
                <td>iphone 15 pro max</td>
                <td>
                    <img src="src/video/imagen/iphone 15.jpg" width="150" alt="">
                </td>
                <td>$4.250.000</td>
            </tr>
            <tr>
                <td>consola de videojuegos</td>
                <td>Xbox one 1 t</td>
                <td>
                    <audio src="src/video/audio/Xbox One_ Aaron Paul.mp3" controls></audio>
                </td>
                <td>$2.250.000</td>
            </tr>
            <tr>
                <td>computador</td>
                <td>portatil Victus</td>
                <td><svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 2;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: none;
                                    stroke: #000000;
                                    stroke-width: 2;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                            <rect x="3" y="4" class="st0" width="26" height="19"></rect>
                            <line class="st0" x1="14" y1="20" x2="18" y2="20"></line>
                            <polyline class="st0" points="20,26 22,29 10,29 12,26 "></polyline>
                        </g>
                    </svg></td>
                <td>$3.500.000</td>
            </tr>

        </tbody>
        <tfoot>
            
            <tr>
                <th colspan="3">TOTAL</th>
                <td>$15.000.000</td>
            </tr>

        </tfoot>
    </table>
</body>

</html>
</body>

</html>